# TaskScheduler

./: pom.xml
src/main/java/com/example/demo/Config/: SecurityConfig.java
src/main/java/com/example/demo/DTO/: RegisterRequest.java
src/main/java/com/example/demo/Enum/: TaskStatus.java
src/main/java/com/example/demo/JWT/: JwtAuthenticationFilter.java  JwtUtil.java  SecretKeyGenerator.java
src/main/java/com/example/demo/Repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/controller/: AuthController.java  LoginController.java  TaskController.java  TaskNotificationScheduler.java
src/main/java/com/example/demo/model/: Task.java  User.java  Users.java
src/main/java/com/example/demo/service/: EmailService.java  NotificationService.java  TaskReminderJob.java  TaskService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  registration.html  task-form.html  task-list.html
